* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    position: relative;
}


.top {
    display: flex;
    flex-direction: row;
}

#toggle-btn {
    background-color: transparent;
    justify-content: center;
    display: flex;
    border: none;
    cursor: pointer;
}

.dropdown-item {
    height: 20px;
    width: 70px;
    margin: 15px;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}

.header {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 70px;
    justify-content: space-between;
    border: 2px solid #f0ecec;
}

.logo {
    width: 170px;
    height: 50px;
    margin: 10px 0 0 10px;
}

.fa-bars {
    margin-top: 15px;
    cursor: pointer;
    font-size: large;
    width: 40px;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.fa-bars:hover {
    background-color: rgb(212, 208, 207);
    transition: 0.3s;
    border-radius: 50%;
}
 

.main-container {
    display: flex;
    flex-direction: row;
    max-width: 100% !important;
    justify-content: space-between;
}

.session {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 45px;
    font-weight: bold;
    font-size: 20px;
}

.select {
    width: 120px;
    height: 30px;
    border: 2px solid rgb(233, 96, 47);
    border-radius: 10px;
    font-size: 15px;
}

.left {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
}
.accordion button{
padding: 10px !important;
}
.accordion-flush, .accordion-header{
    border: none;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    width: 290px;
    font-size: 17px;
}
.menu li{
    padding: 0  !important;
    list-style: none;
    cursor: pointer;
    margin: 5px;
    font-size: medium;
    text-decoration: none;
}
.menu li a{
    text-decoration: none;
    color: #000;
}
.accordion-body, .menu{
    padding: 0 !important;
    margin-left: 5px;
}
.admin {
    margin-top: 25px;
    text-align: center;
}

.admin h2 {
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 5px;
}

.admin h4 {
    font-size: 12px;
    font-weight: normal;
}

.fa-solid, .fa-regular{
    font-size: 15px;
    margin-right: 15px;
}
.fa-chevron-down {
    font-size: 12px;
}


.right {
    display: flex;
    flex-direction: column;
    background-color: rgb(246, 242, 242);
    width: 80%;
    height: 100vh;
    font-size: 20px;
    overflow-x: hidden;
}

.right h5 {
    font-size: 23px;
    font-weight: bold;
    color: rgb(233, 96, 47);
    margin: 27px 0px 10px 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.set1{
    display: flex;
    flex-direction: row;
}

.set2{
    display: flex;
    flex-direction: row;
    width: 67%;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    font-size: 15px;
    margin: 20px;
    width: 500px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;

}

.cards h3 {
    font-size: 17px;
    color: rgb(233, 96, 47);
}
.cards p{
    margin-top: 0;
    margin-bottom: 0!important;
}

#search {
    width: 380px;
    height: 35px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid rgb(224, 224, 224);
    outline: rgb(233, 96, 47);
    padding-left: 10px;
    margin-left: 20px;
}

#search:focus {
    box-shadow: 2px 2px 2px 2px rgba(233, 96, 47, 0.5);
}

#page-item1 {
    border: 1px solid rgb(233, 96, 47);
    text-decoration: none;
    background-color: white;
    color: rgb(233, 96, 47);
    width: 90px;
    height: 35px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#page-item1:hover {
    background-color: rgb(233, 96, 47);
    color: #fff; 
}

.page-link1 {
    text-decoration: none;
    color: rgb(233, 96, 47);
}

.page-link1:hover {
    text-decoration: none;
    color: #fff;
    background-color: rgb(233, 96, 47);
}

#btn-one {
    background-color: rgb(233, 96, 47);
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    width: 35px;
    height: 35px;
    font-size: 15px;
}

#btn-two {
    background-color: rgb(255, 255, 255);
    color:rgb(233, 96, 47);
    align-items: center;
    display: flex;
    justify-content: center;
    border:1px solid rgb(233, 96, 47);
    border-radius: 10px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    font-size: 15px;
}


.pagination {
    display: flex;
    gap: 7px;
    justify-content: flex-end;
    margin-right: 20px;
}