<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
    <link rel="stylesheet" href="inq.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

             </head>

             <body>
             <div class="header">
             <div class="logo">
             <img src="logo-big.png" class="img">
             <button class="toggleBtn" id="toggleBtn"><i class="fa-solid fa-bars"></i></button>
             </div>
             <div class="pfp">
             <div class="session">
                <h5>Session:</h5>
                <select>
                    <option>2024-2025</option>
                    <option>2026</option>
                </select>
             </div>
             <i class="fa-solid fa-bell"></i>
             <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="toggle-btn" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item"  href="/profile/profile.html"> <i class="fa-solid fa-user"></i>Profile</a></li>
                    <li><a class="dropdown-item"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log In</a></li>
                </ul>
             </div>
               </div>
             </div>
             <div class="main-container">

               <div class="left" id="sidebar">

             <div class="text" id="text">
                <h6>ADMIN</h6>
                <p>synthesisbikaner@gmail.com</p>
             </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>User Management </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/user management/emp/emp.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>
                                        Employee</a></li>
                                <li><a href="/user management/batches a/batchesa.html" class="item"><i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>
                                        Batches Assignment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i> Master </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/master/courses/course.html" class="item"><i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i>
                                        Courses</a></li>
                                <li><a href="/master/batches/batches.html" class="item"><i class="fa-solid fa-user-group fa-flip-horizontal"
                                            style="color: #c2c2c2;"></i> Batches</a></li>
                                <li><a href="/master/scholarship/scholar.html" class="item"><i class="fa-solid fa-graduation-cap" style="color: #b8bdc7;"></i>
                                        Scholarship</a></li>
                                <li><a href="/master/feesm/fees.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Master</a></li>
                                <li><a href="/master/other fees/other.html" class="item"><i class="fa-solid fa-wallet" style="color: #b8bdc7;"></i> Other
                                        Fees Master</a></li>
                                <li><a href="/master/branch/branch.html" class="item"><i class="fa-solid fa-diagram-project" style="color: #b8bdc7;"></i>
                                        Branch Management</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Session Management
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/session mana/session/session.html" class="item"><i class="fa-solid fa-calendar-day" style="color: #b8bdc7;"></i>
                                        Session</a></li>
                                <li><a href="/session mana/calendar/cal.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>
                                        Calendar</a></li>
                                <li><a href="/session mana/student/student.html" class="item"><i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i>
                                        Student Migrate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Student Management

                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/student management/inq/inq.html" class="item"><i class="fa-solid fa-circle-info" style="color: #b8bdc7;"></i>
                                        Inquiry Management</a></li>
                                <li><a href="/student management/stu onboard/onstu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Student Onboard</a></li>
                                <li><a href="/student management/pending/pending.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Pending Fees Students</a></li>
                                <li><a href="/student management/students/stu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Students</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            <i class="fa-solid fa-credit-card" style="color: #b8bdc7"></i> Fees Management
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/fees management/collect/collect.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            <i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i> Attendance Managment
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/attendance management/students/student.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Student</a></li>
                                <li><a href="/attendance management/employee/employee.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Employee</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            <i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i> Study Material
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/study material/units/units.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Units</a>
                                </li>
                                <li><a href="/study material/dispatch/dispatch.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Dispatch
                                        Material</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseEight" aria-expanded="false"
                            aria-controls="flush-collapseEight">
                            <i class="fa-solid fa-chart-column" style="color: #b8bdc7;"></i> Test Series Managment
                        </button>
                    </h2>
                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/testseries/test.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Test
                                        Master</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseNine" aria-expanded="false"
                            aria-controls="flush-collapseNine"><i class="fa-solid fa-square-poll-horizontal" style="color: #b8bdc7;"></i> Reports</i>
                        </button>
                    </h2>
                    <div id="flush-collapseNine" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/reports/walkin/walkin.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>Walk
                                        In</a></li>
                                <li><a href="/reports/att/att.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>Attendance</a></li>
                                <li><a href="/reports/test/test.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Test Series</a></li>
                                <li><a href="/reports/inq/inq.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Inquiry History</a></li>
                                <li><a href="/reports/onboard/onboard.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Onboard History</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

             </div>
             <div class="right" id="right">
             <div class="top">
                <div class="top-text">
                    <h4>INQUIRY HISTORY</h4>
                </div>
             </div>
             <div class="whole">
                <div class="lists">
                    <div class="list2">
                        <p class="list-text">Session</p>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" id="list-one" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Session
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item">2024-2025</a></li>
                                <li><a class="dropdown-item">2025-2026</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list1">
                        <p class="list-text">Role</p>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" id="list-one" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Select Role
                            </button>
                            <ul class="dropdown-menu" id="sub-menu" required>
                                <li><a class="dropdown-item disabled" aria-disabled="true" href="#">Select Role</a></li>
                                <li><a class="dropdown-item" href="#">Directors</a></li>
                                <li><a class="dropdown-item" href="#">Teacher</a></li>
                                <li><a class="dropdown-item" href="#">Account Executive</a></li>
                                <li><a class="dropdown-item" href="#">Front Office</a></li>
                                <li><a class="dropdown-item" href="#">Back Office</a></li>
                                <li><a class="dropdown-item" href="#">Floor Incharge</a></li>
                                <li><a class="dropdown-item" href="#">Test Series Executive</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list3">
                        <p class="list-text">Roll No.</p>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" id="list-one" type="button"
                                data-bs-toggle="dropdown">
                                Roll No.
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item disabled" aria-disabled="true">Roll No.</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="searchs"> <button type="button" id="search">Search</button> </div>

                </div>
                <div class="dates">
                    <div class="cal1">
                        <p class="list-text">From:</p>
                        <input type="date" placeholder="dd/mm/yyyy" class="date">
                    </div>
                    <div class="cal2">
                        <p class="list-text">To:</p>
                        <input type="date" placeholder="dd/mm/yyyy" class="date">
                    </div>
                </div>
                                                                                                                          
                <div class="dd">
                    <div class="line">
                        <h6>Show Enteries:</h6>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" id="number" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                10
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item">10</a></li>
                                <li><a class="dropdown-item">25</a></li>
                                <li><a class="dropdown-item"> 50</a></li>
                                <li><a class="dropdown-item">100</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search">
                        <h4 class="search-text">Search</h4>
                        <input type="search" placeholder="" class="search-holder" required>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <table class="table table-hover" id="table">
                    <thead>
                        <tr>
                            <th scope="col" id="one">Serial No.</th>
                            <th scope="col" id="one">Name</th>
                            <th scope="col" id="one">Father Name</th>
                            <th scope="col" id="one">Father Contact No.</th>
                            <th scope="col" id="one">Course Name</th>
                            <th scope="col" id="one">Delivery Mode</th>
                            <th scope="col" id="one">Course Content</th>
                            <th scope="col" id="one">Status</th>
                            <th scope="col" id="one">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Arti </td>
                            <td>abc</td>
                            <td>123456789</td>
                            <td>Anthesis</td>
                            <td>Onine</td>
                            <td>Live Online</td>
                            <td>Onboard</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i class="fa-solid fa-ellipsis-vertical"
                                            style="color: #000;"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item">View Details</a></li>
                                    </ul>
                                </div>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Harsh</td>
                            <td>abc</td>
                            <td>123456789</td>
                            <td>Anthesis</td>
                            <td>Onine</td>
                            <td>Live Online</td>
                            <td>Onboard</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i class="fa-solid fa-ellipsis-vertical"
                                            style="color: #000;"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item">View Details</a></li>
                                    </ul>
                                </div>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Parul</td>
                            <td>abc</td>
                            <td>123456789</td>
                            <td>Anthesis</td>
                            <td>Onine</td>
                            <td>Live Online</td>
                            <td>Onboard</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i class="fa-solid fa-ellipsis-vertical"
                                            style="color: #000;"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/reports/inq/view/view.html">View Details</a>
                                        </li>
                                    </ul>
                                </div>
                        </tr>
                    </tbody>
                </table>
              </div>
             <div class="footer">
                <div class="left-footer">
                    <p>Showing 1 to 3 of 3 Enteries</p>
                </div>
                <div class="right-footer">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item"><a href="#" class="page-link" id="pg1">Previous</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#" aria-current="page" id="pg2">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#" id="pg1">Next</a></li>
                        </ul>
                    </nav>
                </div>
             </div>
             </div>
             </div>
             </div>
             </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
             integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
             crossorigin="anonymous"></script>
             </body>

             <script src="inq.js"></script>

             </html>