<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fees Master</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
  <link rel="stylesheet" href="fees.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="logo-big.png" class="img">
      <button class="toggleBtn" id="toggleBtn"><i class="fa-solid fa-bars"></i></button>
    </div>
    <div class="pfp">
      <div class="session">
        <h5>Session:</h5>
        <select>
          <option>2024-2025</option>
          <option>2026</option>
        </select>
      </div>
      <i class="fa-solid fa-bell"></i>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" id="toggle-btn" type="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="fa-solid fa-user"></i>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item"  href="/profile/profile.html"> <i class="fa-solid fa-user"></i>Profile</a></li>
          <li><a class="dropdown-item"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log In</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main-container">

    <div class="left" id="sidebar">

      <div class="text" id="text">
        <h6>ADMIN</h6>
        <p>synthesisbikaner@gmail.com</p>
      </div>
     <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
              id="accordion-button">
              <i class="fa-solid fa-user-group" id="side-icon"></i>User Management </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/user management/emp/emp.html "> <i class="fa-solid fa-user"
                      id="side-icon"></i> Employee</a></li>
                <li><a class="item" href="/user management/batches a/batchesa.html"><i class="fa-solid fa-user-group"
                      id="side-icon"></i> Batches
                    Assignment</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
              id="accordion-button">
              <i class="fa-solid fa-user-group" id="side-icon"></i> Master </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/master/courses/course.html"><i class="fa-solid fa-book-open"
                      id="side-icon"></i> Courses</a></li>
                <li><a class="item" href="/master/batches/batches.html"><i
                      class="fa-solid fa-user-group fa-flip-horizontal" id="side-icon"></i>
                    Batches</a></li>
                <li><a class="item" href="/master/scholarship/scholar.html"><i class="fa-solid fa-graduation-cap"
                      id="side-icon"></i> Scholarship</a>
                </li>
                <li><a class="item" href="/master/feesm/fees.html"><i class="fa-solid fa-credit-card"
                      id="side-icon"></i> Fees Master</a></li>
                <li><a class="item" href="/master/other fees/other.html"><i class="fa-solid fa-wallet"
                      id="side-icon"></i> Other Fees Master</a>
                </li>
                <li><a class="item" href="/master/branch/branch.html"><i class="fa-solid fa-diagram-project"
                      id="side-icon"></i> Branch
                    Management</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
              id="accordion-button">
              <i class="fa-solid fa-user-group" id="side-icon"></i>Session Management
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/session mana/session/session.html"><i class="fa-solid fa-calendar-day"
                      id="side-icon"></i> Session</a></li>
                <li><a class="item" href="/session mana/calendar/cal.html"><i class="fa-solid fa-calendar-days"
                      id="side-icon"></i> Calendar</a></li>
                <li><a class="item" href="/session mana/student/student.html"><i class="fa-solid fa-user-check"
                      id="side-icon"></i> Student Migrate</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"
              id="accordion-button">
              <i class="fa-solid fa-user-group" id="side-icon"></i>Student Management

            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/student management/inq/inq.html"><i class="fa-solid fa-circle-info" id="side-icon"></i> Inquiry
                    Management</a></li>
                <li><a class="item" href="/student management/stu onboard/onstu.html"><i class="fa-solid fa-user-check" id="side-icon"></i>Student Onboard</a>
                </li>
                <li><a class="item" href="/student management/pending/pending.html"><i class="fa-solid fa-user-check" id="side-icon"></i>Pending Fees
                    Students</a></li>
                <li><a class="item" href="/student management/students/stu.html"><i class="fa-solid fa-user-check" id="side-icon"></i>Students</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive"
              id="accordion-button">
              <i class="fa-solid fa-credit-card" id="side-icon"></i> Fees Management
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/fees management/collect/collect.html"><i class="fa-solid fa-credit-card" id="side-icon"></i> Fees Collection</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix"
              id="accordion-button">
              <i class="fa-solid fa-user-check" id="side-icon"></i> Attendance Managment
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/attendance management/students/student.html"> <i class="fa-solid fa-user" id="side-icon"> </i>Student</a></li>
                <li><a class="item" href="/attendance management/employee/employee.html"> <i class="fa-solid fa-user" id="side-icon"> </i>Employee</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven"
              id="accordion-button">
              <i class="fa-solid fa-book-open" id="side-icon"></i> Study Material
            </button>
          </h2>
          <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/study material/units/units.html"> <i class="fa-solid fa-user" id="side-icon"> </i>Units</a></li>
                <li><a class="item" href="/study material/dispatch/dispatch.html"> <i class="fa-solid fa-user" id="side-icon"> </i>Dispatch Material</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight"
              id="accordion-button">
              <i class="fa-solid fa-chart-column" id="side-icon"></i> Test Series Managment
            </button>
          </h2>
          <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/testseries/test.html"> <i class="fa-solid fa-user" id="side-icon"> </i>Test Master</i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine"
              id="accordion-button">
              <i class="fa-solid fa-square-poll-horizontal" id="side-icon"></i> Reports</i>
            </button>
          </h2>
          <div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="menu" id="dropdown-body">
                <li><a class="item" href="/reports/walk in/walk.html"> <i class="fa-solid fa-user" id="side-icon"> </i>Walk In</a></li>
                <li><a class="item" href="/reports/att/att.html"><i class="fa-solid fa-calendar-days" id="side-icon"></i> Attendance</a>
                </li>
                <li><a class="item" href="/reports/test/test.html"><i class="fa-solid fa-file" id="side-icon"></i>Test Series</a></li>
                <li><a class="item" href="/reports/inq/inq.html"><i class="fa-solid fa-file" id="side-icon"></i>Inquiry History</a></li>
                <li><a class="item" href="/reports/onboard/onboard.html"><i class="fa-solid fa-file" id="side-icon"></i>Onboard History</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right" id="right">
      <div class="top">
        <div class="top-text">
          <h4>FEES MASTER</h4>
        </div>
        <div class="buttons">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="add">
            Create Fees
          </button>
        </div>
      </div>
      <div class="whole">
        <div class="dd">
          <div class="line">
            <h6>Show Enteries:</h6>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" id="number" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                10
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item">10</a></li>
                <li><a class="dropdown-item">25</a></li>
                <li><a class="dropdown-item"> 50</a></li>
                <li><a class="dropdown-item">100</a></li>
              </ul>
            </div>
          </div>
          <div class="search">
            <h4 class="search-text">Search</h4>
            <input type="search" placeholder="" class="search-holder" required>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <table class="table table-hover" id="table">
          <thead>
            <tr>
              <th scope="col" id="one">Serial No.</th>
              <th scope="col" id="one">Batch Code</th>
              <th scope="col" id="one">Start Date</th>
              <th scope="col" id="one">Username</th>
              <th scope="col" id="one">Shift</th>
              <th scope="col" id="one">Status</th>
              <th scope="col" id="one">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>M1</td>
              <td>2025-05-21</td>
              <td></td>
              <td>Morning</td>
              <td style="color: red;">Not Assigned</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown" aria-expanded="false"
                    id="ellipsis"><i class="fa-solid fa-ellipsis-vertical" style="color: #000;"></i></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModalTwo"
                        id="editBtn">Edit</a></li>
                    <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModalThree">View
                        Fees</a></li>
                    <li><a class="dropdown-item">Deactive</a></li>
                  </ul>
                </div>
            </tr>

          </tbody>

        </table>
      </div>
      <div class="footer">
        <div class="left-footer">
          <p>Showing 1 to 1 of 1 Enteries</p>
        </div>
        <div class="right-footer">
          <nav aria-label="Page navigation example" id="bottom">
            <ul class="pagination" id="pagination">
              <li class="page-item"><a class="page-link" href id="pg1">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#" id="pg2">1</a></li>
              <li class="page-item"><a class="page-link" href="#" id="pg1">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" id="content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Create Fees</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="basic-url" class="form-label">Course</label>
            <div class="input-group">

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="scroll" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">

                </button>
                <ul class="dropdown-menu" required>
                  <li><a class="dropdown-item" href="#">Select Course</a></li>
                  <li><a class="dropdown-item" href="#">Impulse</a></li>
                  <li><a class="dropdown-item" href="#">Momentum</a></li>
                  <li><a class="dropdown-item" href="#">Intensity</a></li>
                  <li><a class="dropdown-item" href="#">Thrust</a></li>
                  <li><a class="dropdown-item" href="#">Seedling 10th</a></li>
                  <li><a class="dropdown-item" href="#">Anthesis</a></li>
                  <li><a class="dropdown-item" href="#">Dynamic</a></li>
                  <li><a class="dropdown-item" href="#">Radical 8th</a></li>
                  <li><a class="dropdown-item" href="#">Plumule 9th</a></li>
                  <li><a class="dropdown-item" href="#">Pre Radical 7th</a></li>
                </ul>
              </div>
            </div>
          </div>
          <p style="color: orangered;">Fees Configuration</p>
          <div class="mb-3">
            <label for="basic-url" class="form-label">GST %</label>
            <div class="input-group">
              <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
            </div>
          </div>
          <p style="color: orangered;">Fees After GST</p>
          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Class Room Course</label>
              <div class="input-group" id="placeholder">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Live online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Recorded online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Study Material only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Test series only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="written">
            <div class="hori-text">
              <p>Installment Types</p>
              <p>First Installment</p>
              <p>Second Installment</p>
              <p>Third Installment</p>
            </div>
            <div class="ver-text">
              <p>Class room course</p>
              <p>Live online class course</p>
              <p>Recorded online class course</p>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="submit">Cancel</button>
          <button type="button" class="btn btn-primary" id="add"> Submit </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalOne" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" id="content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Create Fees</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="basic-url" class="form-label">Course</label>
            <div class="input-group">

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="scroll" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">

                </button>
                <ul class="dropdown-menu" required>
                  <li><a class="dropdown-item" href="#">Select Course</a></li>
                  <li><a class="dropdown-item" href="#">Impulse</a></li>
                  <li><a class="dropdown-item" href="#">Momentum</a></li>
                  <li><a class="dropdown-item" href="#">Intensity</a></li>
                  <li><a class="dropdown-item" href="#">Thrust</a></li>
                  <li><a class="dropdown-item" href="#">Seedling 10th</a></li>
                  <li><a class="dropdown-item" href="#">Anthesis</a></li>
                  <li><a class="dropdown-item" href="#">Dynamic</a></li>
                  <li><a class="dropdown-item" href="#">Radical 8th</a></li>
                  <li><a class="dropdown-item" href="#">Plumule 9th</a></li>
                  <li><a class="dropdown-item" href="#">Pre Radical 7th</a></li>
                </ul>
              </div>
            </div>
          </div>
          <p style="color: orangered;">Fees Configuration</p>
          <div class="mb-3">
            <label for="basic-url" class="form-label">GST %</label>
            <div class="input-group">
              <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
            </div>
          </div>
          <p style="color: orangered;">Fees After GST</p>
          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Class Room Course</label>
              <div class="input-group" id="placeholder">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Live online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Recorded online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Study Material only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Test series only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" ">
              </div>
            </div>
          </div>

          <div class="written">
            <div class="hori-text">
              <p>Installment Types</p>
              <p>First Installment</p>
              <p>Second Installment</p>
              <p>Third Installment</p>
            </div>
            <div class="ver-text">
              <p>Class room course</p>
              <p>Live online class course</p>
              <p>Recorded online class course</p>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="submit">Cancel</button>
          <button type="button" class="btn btn-primary" id="add"> Submit </button>
        </div>
      </div>
    </div>
  </div>
   <div class="modal fade" id="exampleModalTwo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" id="content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Create Fees</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="basic-url" class="form-label">Course</label>
            <div class="input-group">

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="scroll" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">

                </button>Anthesis
                <ul class="dropdown-menu" required>
                  <li><a class="dropdown-item" href="#">Select Course</a></li>
                  <li><a class="dropdown-item" href="#">Impulse</a></li>
                  <li><a class="dropdown-item" href="#">Momentum</a></li>
                  <li><a class="dropdown-item" href="#">Intensity</a></li>
                  <li><a class="dropdown-item" href="#">Thrust</a></li>
                  <li><a class="dropdown-item" href="#">Seedling 10th</a></li>
                  <li><a class="dropdown-item" href="#">Anthesis</a></li>
                  <li><a class="dropdown-item" href="#">Dynamic</a></li>
                  <li><a class="dropdown-item" href="#">Radical 8th</a></li>
                  <li><a class="dropdown-item" href="#">Plumule 9th</a></li>
                  <li><a class="dropdown-item" href="#">Pre Radical 7th</a></li>
                </ul>
              </div>
            </div>
          </div>
          <p style="color: orangered;">Fees Configuration</p>
          <div class="mb-3">
            <label for="basic-url" class="form-label">GST %</label>
            <div class="input-group">
              <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 18%">
            </div>
          </div>
          <p style="color: orangered;">Fees After GST</p>
          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Class Room Course</label>
              <div class="input-group" id="placeholder">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" 45000">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="18% ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 53100">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Live online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" 40000">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="18% ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 47200">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Recorded online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder="30000 ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 18%">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="35400 ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Study Material only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder="15000 ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="18% ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 17700">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Test series only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" 10000">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 18%">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="11800 ">
              </div>
            </div>
          </div>

          <div class="written">
            <div class="hori-text">
              <p>Installment Types</p>
              <p>First Installment</p>
              <p>Second Installment</p>
              <p>Third Installment</p>
            </div>
            <div class="ver-text">
              <p>Class room course</p>
              <p>Live online class course</p>
              <p>Recorded online class course</p>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="submit">Cancel</button>
          <button type="button" class="btn btn-primary" id="add"> Submit </button>
        </div>
      </div>
    </div>
  </div>
   <div class="modal fade" id="exampleModalThree" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" id="content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Create Fees</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="basic-url" class="form-label">Course</label>
            <div class="input-group">

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="scroll" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">

                </button>Anthesis
                <ul class="dropdown-menu" required>
                  <li><a class="dropdown-item" href="#">Select Course</a></li>
                  <li><a class="dropdown-item" href="#">Impulse</a></li>
                  <li><a class="dropdown-item" href="#">Momentum</a></li>
                  <li><a class="dropdown-item" href="#">Intensity</a></li>
                  <li><a class="dropdown-item" href="#">Thrust</a></li>
                  <li><a class="dropdown-item" href="#">Seedling 10th</a></li>
                  <li><a class="dropdown-item" href="#">Anthesis</a></li>
                  <li><a class="dropdown-item" href="#">Dynamic</a></li>
                  <li><a class="dropdown-item" href="#">Radical 8th</a></li>
                  <li><a class="dropdown-item" href="#">Plumule 9th</a></li>
                  <li><a class="dropdown-item" href="#">Pre Radical 7th</a></li>
                </ul>
              </div>
            </div>
          </div>
          <p style="color: orangered;">Fees Configuration</p>
          <div class="mb-3">
            <label for="basic-url" class="form-label">GST %</label>
            <div class="input-group">
              <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 18%">
            </div>
          </div>
          <p style="color: orangered;">Fees After GST</p>
          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Class Room Course</label>
              <div class="input-group" id="placeholder">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" 45000">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="18% ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group" id="placeholder">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 53100">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Live online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" 40000">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="18% ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 47200">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Recorded online class course</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder="30000 ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 18%">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="35400 ">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Study Material only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder="15000 ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="18% ">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 17700">
              </div>
            </div>
          </div>

          <div class="fees">
            <div class="mb-3">
              <label for="basic-url" class="form-label">Test series only</label>
              <div class="input-group">
                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                  placeholder=" 10000">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">GST</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder=" 18%">
              </div>
            </div>
            <div class="mb-3">
              <label for="basic-url" class="form-label">Total</label>
              <div class="input-group">
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="11800 ">
              </div>
            </div>
          </div>

          <div class="written">
            <div class="hori-text">
              <p>Installment Types</p>
              <p>First Installment</p>
              <p>Second Installment</p>
              <p>Third Installment</p>
            </div>
            <div class="ver-text">
              <p>Class room course</p>
              <p>Live online class course</p>
              <p>Recorded online class course</p>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="submit">Cancel</button>
          <button type="button" class="btn btn-primary" id="add"> Submit </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="fees.js"></script>

</html>