<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <link rel="stylesheet" href="units.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>

    <div class="top">

        <div class="header">
            <img src="https://synthesisbikaner.org/synthesistest/assets/logo-big.png" class="logo">
            <i class="fa-solid fa-bars" id="toggleBtn"></i>

        </div>

        <div class="session">

            <label>Session:</label>
            <select class="select">
                <option>2026</option>
                <option>2024-25</option>
            </select>
            <i class="fa-solid fa-bell" style="color: rgb(233, 96, 47); font-size: 22px;"></i>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="toggle-btn" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user" style="color: rgb(233, 96, 47); font-size: 22px;"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/pfp/pfp.html" class="dropdown-item"> <i class="fa-solid fa-user"
                                style="color: rgb(233, 96, 47); font-size: 15px;"></i>Profile</li></a>
                    <li><a href="/login page/login.html" class="dropdown-item"><i
                                class="fa-solid fa-arrow-right-from-bracket"
                                style="color: rgb(233, 96, 47); font-size: 15px;"></i>Log In</li></a>
                </ul>
            </div>

        </div>
    </div>

    <div class="main-container">

        <div class="left" id="sidebar">

            <div class="admin" id="admin">
                <h2>Admin</h2>
                <h4>synthesisbikaner@gmail.com</h4>
            </div>

                     <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>User Management </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/user management/emp/emp.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>
                                        Employee</a></li>
                                <li><a href="/user management/batches a/batchesa.html" class="item"><i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>
                                        Batches Assignment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i> Master </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/master/courses/course.html" class="item"><i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i>
                                        Courses</a></li>
                                <li><a href="/master/batches/batches.html" class="item"><i class="fa-solid fa-user-group fa-flip-horizontal"
                                            style="color: #c2c2c2;"></i> Batches</a></li>
                                <li><a href="/master/scholarship/scholar.html" class="item"><i class="fa-solid fa-graduation-cap" style="color: #b8bdc7;"></i>
                                        Scholarship</a></li>
                                <li><a href="/master/feesm/fees.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Master</a></li>
                                <li><a href="/master/other fees/other.html" class="item"><i class="fa-solid fa-wallet" style="color: #b8bdc7;"></i> Other
                                        Fees Master</a></li>
                                <li><a href="/master/branch/branch.html" class="item"><i class="fa-solid fa-diagram-project" style="color: #b8bdc7;"></i>
                                        Branch Management</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Session Management
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/session mana/session/session.html" class="item"><i class="fa-solid fa-calendar-day" style="color: #b8bdc7;"></i>
                                        Session</a></li>
                                <li><a href="/session mana/calendar/cal.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>
                                        Calendar</a></li>
                                <li><a href="/session mana/student/student.html" class="item"><i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i>
                                        Student Migrate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Student Management

                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/student management/inq/inq.html" class="item"><i class="fa-solid fa-circle-info" style="color: #b8bdc7;"></i>
                                        Inquiry Management</a></li>
                                <li><a href="/student management/stu onboard/onstu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Student Onboard</a></li>
                                <li><a href="/student management/pending/pending.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Pending Fees Students</a></li>
                                <li><a href="/student management/students/stu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Students</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            <i class="fa-solid fa-credit-card" style="color: #b8bdc7"></i> Fees Management
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/fees management/collect/collect.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            <i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i> Attendance Managment
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/attendance management/students/student.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Student</a></li>
                                <li><a href="/attendance management/employee/employee.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Employee</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            <i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i> Study Material
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/study material/units/units.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Units</a>
                                </li>
                                <li><a href="/study material/dispatch/dispatch.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Dispatch
                                        Material</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseEight" aria-expanded="false"
                            aria-controls="flush-collapseEight">
                            <i class="fa-solid fa-chart-column" style="color: #b8bdc7;"></i> Test Series Managment
                        </button>
                    </h2>
                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/testseries/test.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Test
                                        Master</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseNine" aria-expanded="false"
                            aria-controls="flush-collapseNine"><i class="fa-solid fa-square-poll-horizontal" style="color: #b8bdc7;"></i> Reports</i>
                        </button>
                    </h2>
                    <div id="flush-collapseNine" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/reports/walkin/walkin.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>Walk
                                        In</a></li>
                                <li><a href="/reports/att/att.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>Attendance</a></li>
                                <li><a href="/reports/test/test.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Test Series</a></li>
                                <li><a href="/reports/inq/inq.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Inquiry History</a></li>
                                <li><a href="/reports/onboard/onboard.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Onboard History</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="right" id="right">
            <div class="up">
                <h1>Units</h1>
                <button type="button" class="add" data-bs-toggle="modal" data-bs-target="#exampleModal1" id="btn-1">Add
                    Units</button>
            </div>


            <div class="card">

                <div class="filter">

                    <div class="dropdown-center" id="dropdown">
                        <p>Show</p><button class="btn btn-secondary dropdown-toggle" id="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false">10</button>
                        <p>enteries</p>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">10</a></li>
                            <li><a class="dropdown-item" href="#">25</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                            <li><a class="dropdown-item" href="#">All</a></li>
                        </ul>
                    </div>

                    <div class="search">
                        <input type="search" placeholder="Search" class="search-input" required>
                        <button type="submit" class="search-btn" id="search-button"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>

                <table class="table table-hover" id="table">
                    <thead>
                        <tr>
                            <th scope="col" id="one">Serial No.</th>
                            <th scope="col" id="one">Course Name</th>
                            <th scope="col" id="one">Subject</th>
                            <th scope="col" id="one">Units</th>
                            <th scope="col" id="one">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Anthesis</td>
                            <td>Physics</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Anthesis</td>
                            <td>Chemistry</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Anthesis</td>
                            <td>Biology</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Pre Radicle 7th</td>
                            <td>Physics</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Pre Radicle 7th</td>
                            <td>Chemistry</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Pre Radicle 7th</td>
                            <td>Biology</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Pre Radicle 7th</td>
                            <td>SST</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Pre Radicle 7th</td>
                            <td>Mental Ability</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Pre Radicle 7th</td>
                            <td>Mathematics</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>Radicle 8th</td>
                            <td>Mathematics</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal1" id="btn-2">View More</button>
                            </td></a></li>

                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" id="ellipsis"><i
                                            class="fa-solid fa-ellipsis-vertical"></i></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal3" id="btn-3">Edit</button> </a></li>
                                    </ul>
                                </div>
                        </tr>

                    </tbody>
                </table>
                <div class="footer">
                    <h6>Showing 1 to 10 of 39 enteries</h6>
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item1" id="page-item1"><a href="#" class="page-link1">Prev</a></li>
                            <li class="page-item active"><a class="page-link" id="btn-one" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" id="btn-two" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" id="btn-three" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" id="btn-four" href="#">4</a></li>
                            <li class="page-item1" id="page-item1"><a href="#" class="page-link1">Next</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Units</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ek">
                    <label for="course">Course Name</label>
                    <select id="course" required>
                        <option value="" hidden></option>
                        <option value="Anthesis">Anthesis</option>
                        <option value="Momentum">Momentum</option>
                        <option value="Dynamic">Dynamic</option>
                        <option value="Impulse">Impulse</option>
                        <option value="Intensity">Intensity</option>
                        <option value="Thurst">Thurst</option>
                        <option value="Seedling 10th">Seedling 10th</option>
                        <option value="Plumule 9th">plumule 9th</option>
                        <option value="Radicle 8th">Radicle 8th</option>
                        <option value="Pre Radicle 7th">Pre Radicle 7th</option>
                    </select></div>

                    <div class="do"><label for="name">Subject Name</label>
                    <select id="name" required>
                    <option value="" disabled selected>Select Subject</option>
                    </select></div>

                    <div id="units-container"></div>
                        <button onclick="addUnit()" class="add-btn">+</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"id="btn-cancel2" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btn-submit2">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">View More</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="middle1">
                    <select name="" >
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="3">1</option>
                    </select>
                    <textarea name="" id="yolo" placeholder="Unit Name" maxlength="50">
                        VECTOR,MT,UD,1-D,2-D,NLM
                    </textarea>
                </div>

                 <div class="middle2">
                    <select name="">
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="3">2</option>
                    </select>
                    <textarea name="" id="yolo2" placeholder="Unit Name" maxlength="50">
                        WEP, SYS. OF PRAC. & ROTOATIONAL  MO. GRAVITION
                    </textarea>
                </div>

                 <div class="middle3">
                    <select name="">
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="3">3</option>
                    </select>
                    <textarea name=""  placeholder="Unit Name" maxlength="50">
                       MECH. PROP. OF SOLIDS & FLUIDS , THARMAL PHY.
                    </textarea>
                </div>
 
                <div class="middle4">
                    <select name="">
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="4">4</option>
                    </select>
                    <textarea name="" id="yolo4" placeholder="Unit Name" maxlength="50">
                       THARMO, KTG, SHM ,WAVES
                    </textarea>
                </div>
                </div>
                </div>
                
            </div>
        </div>

    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Update Units</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="upper">
                    <select id="course">
                        <label for="">Subject Name</label>
                        <option value="1" selected>Anthesis</option>
                    </select>

                    <select id="course">
                        <label for="">Subject Name</label>
                        <option value="2" selected>Physics</option>
                    </select></div>
 
                    <div class="middle1">
                    <select name="" id="yo">
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="3">1</option>
                    </select>
                    <textarea name="" id="yolo" placeholder="Unit Name" maxlength="50">
                        VECTOR,MT,UD,1-D,2-D,NLM
                    </textarea>
                </div>

                 <div class="middle2">
                    <select name="" id="yo2">
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="3">2</option>
                    </select>
                    <textarea name="" id="yolo2" placeholder="Unit Name" maxlength="50">
                        WEP, SYS. OF PRAC. & ROTOATIONAL  MO. GRAVITION
                    </textarea>
                </div>

                 <div class="middle3">
                    <select name="" id="yo3">
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="3">3</option>
                    </select>
                    <textarea name="" id="yolo3" placeholder="Unit Name" maxlength="50">
                       MECH. PROP. OF SOLIDS & FLUIDS , THARMAL PHY.
                    </textarea>
                </div>
 
                <div class="middle4">
                    <select name="" id="yo4">
                        <label for="" aria-placeholder="1">Unit Number</label>
                        <option value="4">4</option>
                    </select>
                    <textarea name="" id="yolo4" placeholder="Unit Name" maxlength="50">
                       THARMO, KTG, SHM ,WAVES
                    </textarea>
                </div>

                 <div id="units-container2"></div>
                        <button onclick="addUnit()" class="add-btn2">Add More Unit</button>
                </div>
               
                 <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="btn-cancel2" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btn-submit2" >Submit</button>
                </div> </div>
            </div>
        </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
<script src="units.js"></script>

</html>