<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="signin">

        <div class="container">
            
                <img src="https://synthesisbikaner.org/synthesistest/assets/background%20logo.png" alt="logo"
                    class="logo">
           

                <form class="card" onsubmit="return validateLogin()">
                    <h3>Login</h3><br>
                    <div class="login-form">
                        <label for="email">Email</label>
                        <input id="email" type="text" class="username" placeholder="Enter Your Email" required><br>
                        <label for="password">Password</label>
                        <input id="password" type="password" class="username" placeholder="Enter Your Password" required><br>
                    </div>
                    <button class="btn" type="submit" onclick="/admin/admin.html">Continue</button>
                </form>

    </div>
    </div>
    <script src="login.js"></script>
</body>

</html>