
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }

body{
    font-family: Arial, sans-serif;
    font-size: 14px;
    position: relative;
}


.top {
    display: flex;
    flex-direction: row;
}

.header {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 70px;
    justify-content: space-between;
    border: 2px solid #f0ecec;
}

.logo {
    width: 170px;
    height: 50px;
    margin: 10px 0 0 10px;
}

.fa-bars {
    margin-top: 15px;
    cursor: pointer;
    font-size: large;
    width: 40px;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.fa-bars:hover {
    background-color: rgb(212, 208, 207);
    transition: 0.3s;
    border-radius: 50%;
}
 


.toast-container{
    position: absolute;
    top: 100px;
    bottom: 0;
} 
.tick{
    width: 50px;
    height: 50px;
    margin: 10px;
}
.main-container{
    display: flex;
    flex-direction: row;
    max-width: 100% !important;
    justify-content: space-between; 
}

.session {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 45px;
    font-weight: bold;
    font-size: 20px;
}

.select {
    width: 120px;
    height: 30px;
    border: 2px solid rgb(233, 96, 47);
    border-radius: 10px;
    font-size: 15px;
}


.left {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
}
.accordion button{
padding: 10px !important;
}
.accordion-flush, .accordion-header{
    border: none;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    width: 290px;
    font-size: 17px;
}
.menu li {
    list-style: none;
    cursor: pointer;
    margin: 5px;
    font-size: 17px;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}
.menu li a{
    text-decoration: none;
    color: #000;
}
.accordion-body, .menu{
    padding: 0 !important;
    margin-left: 5px;
}
.admin {
    margin-top: 25px;
    text-align: center;
}

.admin h2 {
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 5px;
}

.admin h4 {
    font-size: 12px;
    font-weight: normal;
}

.fa-solid, .fa-regular{
    font-size: 15px;
    margin-right: 15px;
}
.fa-chevron-down {
    font-size: 12px;
}

#toggle-btn{
    background-color: transparent;
    justify-content: center;
    display: flex;
    border: none;
    cursor: pointer;
}
.dropdown-item{
    height: 20px;
    width: 70px;
    margin: 15px;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}
.right {
    display: flex;
    flex-direction: column;
    background-color: rgb(246, 242, 242);
    width: 80%;
    height: 100%;
}
.walkin{
   color: rgb(233, 96, 47);
   font-size: 20px;
   font-weight: bold;
    margin: 20px;
}

.cards{
    display: flex;
    flex-direction: column; 
    border-radius: 5px;
    gap: 10px;
}

.topcards{
    display: flex;
    flex-direction: row;
    width: 100%;
    row-gap: 10px;
}

.card1{
 color: black;
 width: 65%;
 height: 400px;
 background-color: white;
 margin: 10px;
}

#bar1{
    max-height: 350px;
    width: 200px;
    color: brown ;
}

.card2{
    color: black;
    width: 35%;
    height: 425px;
 background-color: white;
 margin: 10px;
 padding: 10px;
}
 

.bottomcards{
    display: flex;
    flex-direction: row;
    width: 100%;
}

#donut1{
    max-height: 200px;
    width: 200px;
}
#donut2{
    max-height: 200px;
    width: 200px;
}
#donut3{
    max-height: 200px;
    width: 200px;
}
.card3{
    width:33% ;
    height: 250px;
 background-color: white;
 margin: 10px;
 border-radius: 5px;
 justify-items: center;
}
 

.list{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}



 