<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending</title>
    <link rel="stylesheet" href="pstu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <div class="toast-container end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                <img src="/images/tick.png" class="tick">
                Login Successfully
            </div>
        </div>
    </div>

    <div class="top">

        <div class="header">
            <img src="https://synthesisbikaner.org/synthesistest/assets/logo-big.png" class="logo">
            <i class="fa-solid fa-bars" id="toggleBtn"></i>

        </div>

        <div class="session">

            <label>Session:</label>
            <select class="select">
                <option>2026</option>
                <option>2024-25</option>
            </select>
            <i class="fa-solid fa-bell" style="color: rgb(233, 96, 47); font-size: 22px;"></i>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="toggle-btn" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user" style="color: rgb(233, 96, 47); font-size: 22px;"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/pfp/pfp.html" class="dropdown-item"> <i class="fa-solid fa-user"
                                style="color: rgb(233, 96, 47); font-size: 15px;"></i>Profile</li></a>
                    <li><a href="/login page/login.html" class="dropdown-item"><i
                                class="fa-solid fa-arrow-right-from-bracket"
                                style="color: rgb(233, 96, 47); font-size: 15px;"></i>Log In</li></a>
                </ul>
            </div>

        </div>
    </div>

    <div class="main-container">

        <div class="left" id="sidebar">

            <div class="admin" id="admin">
                <h2>Admin</h2>
                <h4>synthesisbikaner@gmail.com</h4>
            </div>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>User Management </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/user management/emp/emp.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>
                                        Employee</a></li>
                                <li><a href="/user management/batches a/batchesa.html" class="item"><i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>
                                        Batches Assignment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i> Master </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/master/courses/course.html" class="item"><i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i>
                                        Courses</a></li>
                                <li><a href="/master/batches/batches.html" class="item"><i class="fa-solid fa-user-group fa-flip-horizontal"
                                            style="color: #c2c2c2;"></i> Batches</a></li>
                                <li><a href="/master/scholarship/scholar.html" class="item"><i class="fa-solid fa-graduation-cap" style="color: #b8bdc7;"></i>
                                        Scholarship</a></li>
                                <li><a href="/master/feesm/fees.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Master</a></li>
                                <li><a href="/master/other fees/other.html" class="item"><i class="fa-solid fa-wallet" style="color: #b8bdc7;"></i> Other
                                        Fees Master</a></li>
                                <li><a href="/master/branch/branch.html" class="item"><i class="fa-solid fa-diagram-project" style="color: #b8bdc7;"></i>
                                        Branch Management</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Session Management
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/session mana/session/session.html" class="item"><i class="fa-solid fa-calendar-day" style="color: #b8bdc7;"></i>
                                        Session</a></li>
                                <li><a href="/session mana/calendar/cal.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>
                                        Calendar</a></li>
                                <li><a href="/session mana/student/student.html" class="item"><i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i>
                                        Student Migrate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Student Management

                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/student management/inq/inq.html" class="item"><i class="fa-solid fa-circle-info" style="color: #b8bdc7;"></i>
                                        Inquiry Management</a></li>
                                <li><a href="/student management/stu onboard/onstu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Student Onboard</a></li>
                                <li><a href="/student management/pending/pending.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Pending Fees Students</a></li>
                                <li><a href="/student management/students/stu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Students</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            <i class="fa-solid fa-credit-card" style="color: #b8bdc7"></i> Fees Management
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/fees management/collect/collect.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            <i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i> Attendance Managment
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/attendance management/students/student.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Student</a></li>
                                <li><a href="/attendance management/employee/employee.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Employee</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            <i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i> Study Material
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/study material/units/units.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Units</a>
                                </li>
                                <li><a href="/study material/dispatch/dispatch.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Dispatch
                                        Material</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseEight" aria-expanded="false"
                            aria-controls="flush-collapseEight">
                            <i class="fa-solid fa-chart-column" style="color: #b8bdc7;"></i> Test Series Managment
                        </button>
                    </h2>
                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/testseries/test.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Test
                                        Master</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseNine" aria-expanded="false"
                            aria-controls="flush-collapseNine"><i class="fa-solid fa-square-poll-horizontal" style="color: #b8bdc7;"></i> Reports</i>
                        </button>
                    </h2>
                    <div id="flush-collapseNine" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/reports/walkin/walkin.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>Walk
                                        In</a></li>
                                <li><a href="/reports/att/att.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>Attendance</a></li>
                                <li><a href="/reports/test/test.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Test Series</a></li>
                                <li><a href="/reports/inq/inq.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Inquiry History</a></li>
                                <li><a href="/reports/onboard/onboard.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Onboard History</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="right" id="right">
            <div class="btns">
                <a href="pstu.html"><button type="button" class="pendingbtn">Pending Inquiries</button></a>
                <a href="onstu.html"><button type="button" class="onboardbtn">Onboarding Students</button>
            </div></a>


            <div class="card">

                <div class="filter">

                    <div class="dropdown-center" id="dropdown">
                        <p>Show</p><button class="btn btn-secondary dropdown-toggle" id="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false">10</button>
                        <p>enteries</p>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">10</a></li>
                            <li><a class="dropdown-item" href="#">20</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                            <li><a class="dropdown-item" href="#">100</a></li>
                            <li><a class="dropdown-item" href="#">All</a></li>
                        </ul>
                    </div>

                    <div class="search">
                        <input type="search" placeholder="Search" class="search-input" required>
                        <button type="submit" class="search-btn" id="search-button"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>

                <table class="table table-hover" id="table">
                    <thead>
                        <tr>
                            <th scope="col">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                            </th>
                            <th scope="col" id="one">Serial No.</th>
                            <th scope="col" id="one">Student Name</th>
                            <th scope="col" id="one">Father Name</th>
                            <th scope="col" id="one">Father Contact No.</th>
                            <th scope="col" id="one">Course Name</th>
                            <th scope="col" id="one">Delivery Mode</th>
                            <th scope="col" id="one">Course Content</th>
                            <th scope="col" id="one">Action</th>
                        </tr>
                    </thead>
                   
                    <tbody id="tbody">
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>21</td>
        <td>Khushi Gharu</td>
        <td>Sant Lal</td>
        <td>9461168832</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>22</td>
        <td>Maksud</td>
        <td>Liyakat Ali</td>
        <td>9694518475</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>23</td>
        <td>Danesh Kumar Balonda</td>
        <td>Ashok Kumar Balonda</td>
        <td>9413684451</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>24</td>
        <td>Roja</td>
        <td>Shokat Ali</td>
        <td>8306083870</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>25</td>
        <td>Harshvardhan Jha</td>
        <td>Ghanshyam Jha</td>
        <td>9413726506</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>26</td>
        <td>Khushboo Soni</td>
        <td>Sunil Soni</td>
        <td>9413311877</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>27</td>
        <td>Divyanshu Bajaj</td>
        <td>Ashok Bajaj</td>
        <td>9001014806</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>28</td>
        <td>Hariom Choudhary</td>
        <td>Ashuram Choudhary</td>
        <td>8107797932</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>29</td>
        <td>Dyutima Barua</td>
        <td>Samir Barua</td>
        <td>9414283891</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
        </td>
        <td>30</td>
        <td>Sunil Kumar</td>
        <td>Ashok Kumar</td>
        <td>9782813299</td>
        <td>Anthesis</td>
        <td>Offline</td>
        <td>Class Room Course</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="ellipsis">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="#">View details</a></li>
                    <li><a class="dropdown-item" href="#">Onboard</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                </ul>
            </div>
        </td>
    </tr>
</tbody>


                </table>
                <div class="footer">
                    <h6>Showing 1 to 10 of 2426 enteries</h6>

                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="pstu1.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="pstu2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="pstu3.html">3</a></li>
                            <li class="page-item"><a class="page-link" href="pstu1.html">4</a></li>
                            <li class="page-item"><a class="page-link" href="pstu2.html">5</a></li>
                            <li class="page-item"><a class="page-link" href="pstu3.html">6</a></li>
                            <li class="page-item"><a class="page-link" href="pstu1.html">7</a></li>
                            <li class="page-item"><a class="page-link" href="pstu2.html">9</a></li>
                            <li class="page-item"><a class="page-link" href="pstu3.html">10</a></li>
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>

    <div class="modal-dialog modal-dialog-centered">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Upload</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <a href="enquires.xlsx"><button class="sampleFile">Download Sample File</button></a>
                        <form action="upload.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file" id="file" class="form-control">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>


    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
<script src="pstu.js"></script>

</html>