<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link rel="stylesheet" href="employee.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>


    <div class="top">

        <div class="header">
            <img src="https://synthesisbikaner.org/synthesistest/assets/logo-big.png" class="logo">
            <i class="fa-solid fa-bars" id="toggleBtn"></i>

        </div>

        <div class="session">

            <label>Session:</label>
            <select class="select">
                <option>2026</option>
                <option>2024-25</option>
            </select>
            <i class="fa-solid fa-bell" style="color: rgb(233, 96, 47); font-size: 22px;"></i>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="toggle-btn" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user" style="color: rgb(233, 96, 47); font-size: 22px;"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/pfp/pfp.html" class="dropdown-item"> <i class="fa-solid fa-user"
                                style="color: rgb(233, 96, 47); font-size: 15px;"></i>Profile</li></a>
                    <li><a href="/login page/login.html" class="dropdown-item"><i
                                class="fa-solid fa-arrow-right-from-bracket"
                                style="color: rgb(233, 96, 47); font-size: 15px;"></i>Log In</li></a>
                </ul>
            </div>

        </div>
    </div>

    <div class="main-container">

        <div class="left" id="sidebar">

            <div class="admin" id="admin">
                <h2>Admin</h2>
                <h4>synthesisbikaner@gmail.com</h4>
            </div>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>User Management </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/user management/emp/emp.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>
                                        Employee</a></li>
                                <li><a href="/user management/batches a/batchesa.html" class="item"><i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>
                                        Batches Assignment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i> Master </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/master/courses/course.html" class="item"><i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i>
                                        Courses</a></li>
                                <li><a href="/master/batches/batches.html" class="item"><i class="fa-solid fa-user-group fa-flip-horizontal"
                                            style="color: #c2c2c2;"></i> Batches</a></li>
                                <li><a href="/master/scholarship/scholar.html" class="item"><i class="fa-solid fa-graduation-cap" style="color: #b8bdc7;"></i>
                                        Scholarship</a></li>
                                <li><a href="/master/feesm/fees.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Master</a></li>
                                <li><a href="/master/other fees/other.html" class="item"><i class="fa-solid fa-wallet" style="color: #b8bdc7;"></i> Other
                                        Fees Master</a></li>
                                <li><a href="/master/branch/branch.html" class="item"><i class="fa-solid fa-diagram-project" style="color: #b8bdc7;"></i>
                                        Branch Management</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Session Management
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/session mana/session/session.html" class="item"><i class="fa-solid fa-calendar-day" style="color: #b8bdc7;"></i>
                                        Session</a></li>
                                <li><a href="/session mana/calendar/cal.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>
                                        Calendar</a></li>
                                <li><a href="/session mana/student/student.html" class="item"><i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i>
                                        Student Migrate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Student Management

                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/student management/inq/inq.html" class="item"><i class="fa-solid fa-circle-info" style="color: #b8bdc7;"></i>
                                        Inquiry Management</a></li>
                                <li><a href="/student management/stu onboard/onstu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Student Onboard</a></li>
                                <li><a href="/student management/pending/pending.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Pending Fees Students</a></li>
                                <li><a href="/student management/students/stu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Students</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            <i class="fa-solid fa-credit-card" style="color: #b8bdc7"></i> Fees Management
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/fees management/collect/collect.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            <i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i> Attendance Managment
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/attendance management/students/student.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Student</a></li>
                                <li><a href="/attendance management/employee/employee.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Employee</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            <i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i> Study Material
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/study material/units/units.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Units</a>
                                </li>
                                <li><a href="/study material/dispatch/dispatch.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Dispatch
                                        Material</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseEight" aria-expanded="false"
                            aria-controls="flush-collapseEight">
                            <i class="fa-solid fa-chart-column" style="color: #b8bdc7;"></i> Test Series Managment
                        </button>
                    </h2>
                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/testseries/test.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Test
                                        Master</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseNine" aria-expanded="false"
                            aria-controls="flush-collapseNine"><i class="fa-solid fa-square-poll-horizontal" style="color: #b8bdc7;"></i> Reports</i>
                        </button>
                    </h2>
                    <div id="flush-collapseNine" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/reports/walkin/walkin.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>Walk
                                        In</a></li>
                                <li><a href="/reports/att/att.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>Attendance</a></li>
                                <li><a href="/reports/test/test.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Test Series</a></li>
                                <li><a href="/reports/inq/inq.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Inquiry History</a></li>
                                <li><a href="/reports/onboard/onboard.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Onboard History</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="right" id="right">

            <div class="filters">
                <h5>Employee Attendance</h5>
                <div class="filter2">
                    <select id="branch" placeholder="Select Branch">
                        <option value="" disabled selected>Select Branch</option>
                        <option value="bikaner">Bikaner</option>
                        <option value="All">all</option>
                    </select>

                    <select id="roleSelect" onchange="filterList()" placeholder="Select Role">
                        <option value="" disabled selected>Select Role</option>
                        <option value="directors">Directors</option>
                        <option value="teacher">Teacher</option>
                        <option value="accountant">Accountant Executive</option>
                        <option value="front">Front Office</option>
                        <option value="back">Back Office</option>
                        <option value="floor">Floor Incharge</option>
                        <option value="test">Test Series Executive</option>
                        <option value="all">All</option>
                    </select>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="btn-cal" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span id="abhiDate"></span><i class="fa-solid fa-calendar-day"></i>
                        </button>
                       
                        <div class="dropdown-menu p-3" style="min-width: 350px; height: 350px; overflow: visible;">
                            <div class="calendar">
                                <div class="header2">
                                    <div id="prev" class="btn"><i class="fa-solid fa-arrow-left"></i></div>
                                    <div id="Month-Year"></div>
                                    <div id="next" class="btn"><i class="fa-solid fa-arrow-right"></i></div>
                                </div>

                                <div class="weekdays">
                                    <div>Mon</div>
                                    <div>Tue</div>
                                    <div>Wed</div>
                                    <div>Thu</div>
                                    <div>Fri</div>
                                    <div>Sat</div>
                                    <div>Sun</div>
                                </div>

                                <div class="days" id="days"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="mid">
                <div class="btns">
                    <button type="button" class="daily">Daily</button>
                    <button type="button" class="monthly">Monthly</button>
                </div>

                <div class="cards">
                    <div class="card1">
                        <h3>Total Employees</h3>
                        <hr>
                        <p><b>14</b></p>
                    </div>

                    <div class="card2">
                        <h3>Present</h3>
                        <hr>
                        <p><b>0</b></p>
                    </div>
                    <div class="card3">
                        <h3>Absent</h3>
                        <hr>
                        <p><b>0</b></p>
                    </div>
                </div>

                <div class="bottom">
                    <div class="above">
                     <div class="title">
                            <p>List of Staff : <span id="abhiDate1"></span></p>
                        </div>
                        <div class="btns2">
                            <button class="present">Present</button>
                            <div class="toast-container end-0 p-3">
                                <div id="onboardToast" class="toast" role="alert" aria-live="assertive"
                                    aria-atomic="true">
                                    <div class="toast-body" id="onboardToastBody">
                                        <i class="fa-regular fa-circle-xmark" id="xmark"></i>
                                        <span>Please select at least one student</span>
                                    </div>
                                </div>
                            </div>

                            <button class="absent">Absent</button>
                            <div class="toast-container end-0 p-3">
                                <div id="onboardToast" class="toast" role="alert" aria-live="assertive"
                                    aria-atomic="true">
                                    <div class="toast-body" id="onboardToastBody">
                                        <i class="fa-regular fa-circle-xmark" id="xmark"></i>
                                        <span>Please select at least one student</span>
                                    </div>
                                </div>
                            </div>

                            <button type="button" class="upload" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Upload</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="filter">
                    <div class="enteries">
                        <p>Show Enteries:</p>
                        <div class="dropdown-center" id="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" id="dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false">10</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">10</a></li>
                                <li><a class="dropdown-item" href="#">20</a></li>
                                <li><a class="dropdown-item" href="#">50</a></li>
                                <li><a class="dropdown-item" href="#">100</a></li>
                                <li><a class="dropdown-item" href="#">All</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search">
                        <input type="search" placeholder="Search" class="search-input" required>
                        <button type="submit" class="search-btn" id="search-button"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>


                <table class="table table-hover" id="table">
                    <thead>
                        <tr>
                            <th scope="col">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                            </th>
                            <th scope="col" id="one">Employee Name</th>
                            <th scope="col" id="one">Roles</th>
                            <th scope="col" id="one">Email</th>
                            <th scope="col" id="one">Status</th>
                       </tr>
                       </thead>
                       <tbody>
                        <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
                            </td>
                            <td>Floor Inch. Evng(1F)</td>
                            <td>Floor Incharge</td>
                            <td>1fevngfloor@gmail.com</td>
                            <td>Not Marked</td>
                        </tr>

                         <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
                            </td>
                            <td>Preeti Acharya</td>
                            <td>Floor Incharge</td>
                            <td>studymaterial2019@gmail.com</td>
                            <td>Not Marked</td>
                        </tr>

                         <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
                            </td>
                            <td>Madhubala</td>
                            <td>Account Executive , Front Office , Back Office</td>
                            <td>madhu@gmail.com</td>
                            <td>Not Marked</td>
                        </tr>

                         <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault1">
                            </td>
                            <td>Manoj Kumar Bajaj</td>
                            <td>Directors</td>
                            <td>mkbajaj.mkb@gmail.com</td>
                            <td>Not Marked</td>
                        </tr> 
                    </tbody>

                </table>
            </div>
            <div class="footer">
                <h6>Showing 11 to 14 of 14 enteries</h6>

                <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item1" id="page-item1"><a href="employee.html" class="page-link1">Prev</a></li>
                    <li class="page-item"><a class="page-link" id="btn-one" href="employee.html" >1</a></li>
                    <li class="page-item active"><a class="page-link" id="btn-two" aria-current="page" href="employee2.html">2</a></li>
                    <li class="page-item1" id="page-item1"><a class="page-link1" href="#">Next</a></li>
                </ul>
                </nav>
            </div>

        </div>

    </div>

   <div class="modal-dialog modal-dialog-centered">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Upload</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <a href="Employee_Attendance.xlsx"><button class="sampleFile">Download Sample File</button></a>
                        <form action="upload.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file" id="file" class="form-control">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
<script src="employee.js"></script>

</html>