* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    position: relative;
}


.top {
    display: flex;
    flex-direction: row;
}

#toggle-btn {
    background-color: transparent;
    justify-content: center;
    display: flex;
    border: none;
    cursor: pointer;
}

.dropdown-item {
    height: 20px;
    width: 30px;
    margin: 15px;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}

.header {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 70px;
    justify-content: space-between;
    border: 2px solid #f0ecec;
}

.logo {
    width: 170px;
    height: 50px;
    margin: 10px 0 0 10px;
}

.fa-bars {
    margin-top: 15px;
    cursor: pointer;
    font-size: large;
    width: 40px;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.fa-bars:hover {
    background-color: rgb(212, 208, 207);
    transition: 0.3s;
    border-radius: 50%;
}
 

.main-container {
    display: flex;
    flex-direction: row;
    max-width: 100% !important;
    justify-content: space-between;
}

.session {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 45px;
    font-weight: bold;
    font-size: 20px;
}

.select {
    width: 120px;
    height: 30px;
    border: 2px solid rgb(233, 96, 47);
    border-radius: 10px;
    font-size: 15px;
}

.left {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
}
.accordion button{
padding: 10px !important;
}
.accordion-flush, .accordion-header
{
    border: none;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    width: 290px;
    font-size: 17px;
}
.menu li {
    list-style: none;
    cursor: pointer;
    margin: 5px;
    font-size: 17px;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}
.menu li a{
    text-decoration: none;
    color: #000;
}
.accordion-body, .menu{
    padding: 0 !important;
    margin-left: 5px;
}
.admin {
    margin-top: 25px;
    text-align: center;
}

.admin h2 {
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 5px;
}

.admin h4 {
    font-size: 12px;
    font-weight: normal;
}

.fa-solid, .fa-regular{
    font-size: 15px;
    margin-right: 15px;
}
.fa-chevron-down {
    font-size: 12px;
}



.right {
    display: flex;
    flex-direction: column;
    background-color: rgb(246, 242, 242);
    width: 80%;
    height: 100%;
    font-size: 20px;
    overflow-x: hidden;
}

.right h5 {
    margin-top: 35px;
    font-weight: bold;
    color: rgb(233, 96, 47);
    ;
}

.filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
}

.filter2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-right: 15px;
}

.calculator {
    width: 400px;
    height: 100px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.btn {
    cursor: pointer;
}

#Month-Year {
    font-size: 24px;
    font-weight: bold;
}

.weekdays,
.days {
    display: flex;
    flex-wrap: wrap;
}

.days {
    height: 50px;
}

.weekdays div,
.days div {
    width: 14.28%;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}

.days div {
    cursor: pointer;
    transition: background-color 0.3s;
}

.days div:hover {
    color: orangered;
    background-color: #ffffff;
}

.days .today {
    color: ffffff;
    background-color: orangered;
}


.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin: 15px;
    padding: 10px;
}

.card1,
.card2,
.card3 {
    width: 350px;
    height: 150px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.cards h3 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(233, 96, 47);
}

.btns2 {
    gap: 20px;
    display: flex;
}

.present {
    background-color: rgb(233, 96, 47);
    color: white;
    width: 140px;
    height: 35px;
    align-items: center;
    border: none;
    border-radius: 5px;
}

.absent {
    background-color: rgb(193, 47, 47);
    color: white;
    width: 140px;
    border: none;
    height: 35px;
    border-radius: 5px;
}

.upload {
    background-color: rgb(14, 129, 12);
    color: white;
    width: 90px;
    border: none;
    height: 35px;
    border-radius: 5px;
}

#select-menu {
    height: 400px;
    width: 400px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#branch,
#roleSelect {
    width: 160px;
    height: 50px;
    border: 1px solid rgb(233, 96, 47);
    border-radius: 10px;
    font-size: 15px;
    padding: 8px;
    outline: rgb(233, 96, 47);;
}

#branch:active, #roleSelect:active {
    box-shadow: 2px 2px 5px rgb(233, 96, 47);}

#btn-cal {
    background-color: rgb(247, 244, 243);
    color: rgb(37, 37, 37);
    width: 200px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border: none;
    border-bottom: #615f5f 2px solid;
    border-radius: 4px;
    cursor: pointer;
}

#btn-cal:hover {
    background-color: rgb(203, 199, 197);
    color: rgb(0, 0, 0);
    transition: 0.3s; 
}

#btn-cal::after {
    display: none !important;
}

.fa-calendar-day {
    font-size: 20px;
    margin-right: 10px;
    color: rgb(130, 125, 125);
    border-radius: 50%;
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    cursor: pointer;
    align-content: center;
    flex-wrap: wrap;

}

.fa-calendar-day:hover {
    background-color: #dedada;
}

.btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-left: 55px;
    gap: 20px;
    font-size: 15px;
}

.daily {
    background-color: rgb(233, 96, 47);
    border: 1px solid rgb(233, 96, 47);
    color: rgb(255, 255, 255);
    width: 80px;
    height: 40px;
    border-radius: 5px;
}

.monthly {
    color: rgb(233, 96, 47);
    border: 1px solid rgb(233, 96, 47);
    background-color: white;
    width: 80px;
    height: 40px;
    border-radius: 5px;
}

.above {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.title {
    font-size: 17px;
}

.main {
    background-color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.enteries {
    display: flex;
    flex-direction: row;
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#dropdown {
    display: flex;
    flex-direction: row;
    font-size: 17px;
    margin-right: 20px;
    justify-content: center;
    gap: 10px;
}

#dropdown-toggle {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    width: 70px;
    justify-content: space-between;
    color: black;
    height: 27px;
    align-items: center;
    border-color: #f0ecec;
}

.search-input {
    border: 1px solid rgb(233, 96, 47);
    border-radius: 5px;
    width: 200px;
    height: 35px;
    padding: 5px;
    outline: none;
}

.search-input:focus {
    box-shadow: 0 0 5px 0 rgb(233, 96, 47);
    border: 1px solid rgb(233, 96, 47);
    outline: none;
}

#one {
    font-size: 12px;
    color: rgb(233, 96, 47);
}

.search {
    flex-direction: row;
    display: flex;
    width: 300px;
}

#search-button {
    background-color: rgb(233, 96, 47);
    color: white;
    width: 43px;
    height: 35px;
    border: none;
    border-radius: 5px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    cursor: pointer;
    margin-left: 5px;
}

#table {
    font-size: 13px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    margin: 10px 0px 0px 20px;
    font-size: 15px;
}

#page-item1 {
    text-decoration: none;
    background-color: white;
    color: rgb(0, 0, 0);
    width: 70px;
    cursor: pointer;
    border: 1px solid rgb(226, 221, 220);
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-item1:hover {
    background-color: rgb(0, 0, 0);
    transition: 0.3s;
}

.page-link1 {
    text-decoration: none;
    color: #ada7a7;
}

/* 
#btn-one {
    background-color: rgb(233, 96, 47);
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    border: none;
    cursor: pointer;
} */


.dropdown-menu {
  overflow: visible !important;
  z-index: 2000; 
}

.calendar {
  width: 100%;
}

/* Optional: Improve styling */
.header2 .btn {
  cursor: pointer;
  padding: 4px 10px;
}
