<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inquiry History</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
  <link rel="stylesheet" href="view.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="logo-big.png" class="img">
      <button class="toggleBtn" id="toggleBtn"><i class="fa-solid fa-bars"></i></button>
    </div>
    <div class="pfp">
      <div class="session">
        <h5>Session:</h5>
        <select>
          <option>2024-2025</option>
          <option>2026</option>
        </select>
      </div>
      <i class="fa-solid fa-bell"></i>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" id="toggle-btn" type="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="fa-solid fa-user"></i>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item"  href="/profile/profile.html"> <i class="fa-solid fa-user"></i>Profile</a></li>
          <li><a class="dropdown-item"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log In</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main-container">

    <div class="left" id="sidebar">

      <div class="text" id="text">
        <h6>ADMIN</h6>
        <p>synthesisbikaner@gmail.com</p>
      </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>User Management </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/1.user management/emp/emp.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>
                                        Employee</a></li>
                                <li><a href="/1.user management/batches a/batchesa.html" class="item"><i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>
                                        Batches Assignment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i> Master </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/2.master/courses/course.html" class="item"><i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i>
                                        Courses</a></li>
                                <li><a href="/2.master/batches/batches.html" class="item"><i class="fa-solid fa-user-group fa-flip-horizontal"
                                            style="color: #c2c2c2;"></i> Batches</a></li>
                                <li><a href="/2.master/scholarship/scholar.html" class="item"><i class="fa-solid fa-graduation-cap" style="color: #b8bdc7;"></i>
                                        Scholarship</a></li>
                                <li><a href="/2.master/feesm/fees.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Master</a></li>
                                <li><a href="/2.master/other fees/other.html" class="item"><i class="fa-solid fa-wallet" style="color: #b8bdc7;"></i> Other
                                        Fees Master</a></li>
                                <li><a href="/2.master/branch/branch.html" class="item"><i class="fa-solid fa-diagram-project" style="color: #b8bdc7;"></i>
                                        Branch Management</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Session Management
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/3.session mana/session/session.html" class="item"><i class="fa-solid fa-calendar-day" style="color: #b8bdc7;"></i>
                                        Session</a></li>
                                <li><a href="/3.session mana/calendar/cal.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>
                                        Calendar</a></li>
                                <li><a href="/3.session mana/student/student.html" class="item"><i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i>
                                        Student Migrate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            <i class="fa-solid fa-user-group" style="color: #b8bdc7;"></i>Student Management

                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/4.student management/inq/inq.html" class="item"><i class="fa-solid fa-circle-info" style="color: #b8bdc7;"></i>
                                        Inquiry Management</a></li>
                                <li><a href="/4.student management/stu onboard/onstu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Student Onboard</a></li>
                                <li><a href="/4.student management/pending/pending.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Pending Fees Students</a></li>
                                <li><a href="/4.student management/students/stu.html" class="item"><i class="fa-solid fa-user-check"
                                            style="color: #b8bdc7;"></i>Students</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            <i class="fa-solid fa-credit-card" style="color: #b8bdc7"></i> Fees Management
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/5.fees management/collect/collect.html" class="item"><i class="fa-solid fa-credit-card" style="color: #b8bdc7;"></i> Fees
                                        Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            <i class="fa-solid fa-user-check" style="color: #b8bdc7;"></i> Attendance Managment
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/6.attendance management/students/student.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Student</a></li>
                                <li><a href="/6.attendance management/employee/employee.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;">
                                        </i>Employee</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSeven" aria-expanded="false"
                            aria-controls="flush-collapseSeven">
                            <i class="fa-solid fa-book-open" style="color: #b8bdc7;"></i> Study Material
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/7.study material/units/units.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Units</a>
                                </li>
                                <li><a href="/7.study material/dispatch/dispatch.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Dispatch
                                        Material</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseEight" aria-expanded="false"
                            aria-controls="flush-collapseEight">
                            <i class="fa-solid fa-chart-column" style="color: #b8bdc7;"></i> Test Series Managment
                        </button>
                    </h2>
                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/8.testseries/test.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"> </i>Test
                                        Master</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseNine" aria-expanded="false"
                            aria-controls="flush-collapseNine"><i class="fa-solid fa-square-poll-horizontal" style="color: #b8bdc7;"></i> Reports</i>
                        </button>
                    </h2>
                    <div id="flush-collapseNine" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="menu">
                                <li><a href="/9.reports/walkin/walkin.html" class="item"> <i class="fa-solid fa-user" style="color: #b8bdc7;"></i>Walk
                                        In</a></li>
                                <li><a href="/9.reports/att/att.html" class="item"><i class="fa-solid fa-calendar-days" style="color: #b8bdc7;"></i>Attendance</a></li>
                                <li><a href="/9.reports/test/test.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Test Series</a></li>
                                <li><a href="/9.reports/inq/inq.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Inquiry History</a></li>
                                <li><a href="/9.reports/onboard/onboard.html" class="item"><i class="fa-solid fa-file" style="color: #b8bdc7;"></i>Onboard History</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    <div class="right" id="right">
      <div class="top">
        <div class="top-text">
          <h4> VIEW INQUIRY HISTORY</h4>
          <div class="back">

          </div>
        </div>

      </div>
      <div class="whole">
        <div class="head">
          <b>Basic Details</b>
        </div>
        <hr>
        <div class="form">
          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="input-ffiel" class="col-form-label">Student Name</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="Demo student" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>

          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">Father Name</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="abc" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>
        </div>
        <div class="form">
          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="input-ffiel" class="col-form-label">Father Contact No</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="8755654654" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>

          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">Father WhatsApp No</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="8755654654" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>
        </div>
        <div class="form">
          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="input-ffiel" class="col-form-label">Student Contact No</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="8755654656" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>
          <div class="options">
            <div class="option1">
              <p>Category </p>
              <div class="radios">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
                  <label class="form-check-label" for="radioDefault1">
                    General
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
                  <label class="form-check-label" for="radioDefault2">
                    OBC
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
                  <label class="form-check-label" for="radioDefault1">
                    SC
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
                  <label class="form-check-label" for="radioDefault2">
                    ST
                  </label>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="form">
          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="input-ffiel" class="col-form-label">State</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="LA-Ladakh" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>

          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">City</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="BKN" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>
        </div>
        <div class="form">
          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="input-ffiel" class="col-form-label">Address Name</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="bikaner" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>

          <div class="row g-3 align-items-center" id="one-input">
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">Branch Name</label>
            </div>
            <div class="col-auto">
              <input class="form-control" type="text" value="bikaner" aria-label="readonly input example" readonly
                id="input-ffiel">
            </div>
          </div>
        </div>
        <div class="options">
          <div class="option1">
            <p>Do You Belong to Economic Weaker Section ?</p>
            <div class="radios">
              <div class="form-check2">
                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
                <label class="form-check-label" for="radioDefault1">
                  Yes
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
                <label class="form-check-label" for="radioDefault2">
                  No
                </label>
              </div>
            </div>
          </div>

        </div>

        <div class="option">
          <p>Do You Belong to Ecoonomically Weaker Section? </p>
          <div class="radios">
            <div class="form-check3">
              <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
              <label class="form-check-label" for="radioDefault1">
                Default radio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
              <label class="form-check-label" for="radioDefault2">
                Default checked radio
              </label>
            </div>
          </div>
        </div>

      </div>
      <div class="options">
        <div class="option1">
          <p>Do You Belong to Ecoonomically Weaker Section? </p>
          <div class="radios">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
              <label class="form-check-label" for="radioDefault1">
                Default radio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
              <label class="form-check-label" for="radioDefault2">
                Default checked radio
              </label>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

<script src="view.js"></script>

</html>